#!nsh
#
# Standard startup script for sensor drivers.
#

# Configure all I2C buses to 100 KHz as they
# are all external or slow


fmu i2c 2 100000


fmu i2c 3 400000


fmu i2c 4 400000


# if ver hwcmp PX4FMU_V4
# then
# 	# We know there are sketchy boards out there
# 	# as chinese companies produce Pixracers without
# 	# fully understanding the critical parts of the
# 	# schematic and BOM, leading to sensor brownouts
# 	# on boot. Original Pixracers following the
# 	# open hardware design do not require this.
# 	fmu sensor_reset 50
# fi

# fmu sensor_reset 50

# echo "ms5611 -S start"
# # External SPI
ms5611 -S start

# echo "ms5611 -T 0 -s start"
# # Internal SPI (auto detect ms5611 or ms5607)
ms5611 -T 0 -s start


# # Blacksheep telemetry
# echo "bst start"
# bst start

# echo "adc start"
adc start


# # Internal SPI bus ICM-20602
# echo "mpu6000 -R 8 -s -T 20602 start"
mpu6000 -R 8 -s -T 20602 start

# # Internal SPI bus ICM-20689
# echo "mpu6000 -R 8 -z -T 20689 start"
mpu6000 -R 8 -z -T 20689 start

# # Internal SPI bus BMI055 accel
# echo "bmi055 -A -R 10 start"
bmi055 -A -R 10 start

# # Internal SPI bus BMI055 gyro
# echo "bmi055 -G -R 10 start"
bmi055 -G -R 10 start

# # Possible external compasses
# echo "hmc5883 -C -T -X start"
# hmc5883 -C -T -X start


# # Possible internal compass
#echo "ist8310 -C -R 8 -b 5 start"
#ist8310 -C -R 8 -b 5 start

#echo "ist8310 -C -b 1 start"
ist8310 -C -b 1 start


# # Wait 20 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 20000
sensors start
